{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConfigOptions": {
    "BaseUrl": "https://api.iptv.bulsat.com",
    "Username": "user",
    "Password": "pass",
    "ChannelRemapBaseUrl": "http://192.168.2.54:8877/channels/get"
  }
}
