{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConfigOptions": {
    "BaseUrl": "https://api.iptv.bulsat.com",
    "Username": "user",
    "Password": "name",
    "ChannelRemapBaseUrl": "http://localhost:8877/get"
  }
}
